INFURA_URL=https://sepolia.infura.io/v3/your_id
PRIVATE_KEY=your_private_key_without_0x
PUBLIC_ADDRESS=0xYourWallet
CONTRACT_ADDRESS=0xYourContract
GROQ_API_KEY=your_groq_api_key
AI_SERVICE_URL=http://localhost:8000
