INFURA_URL=https://sepolia.infura.io/v3/YOUR_INFURA_PROJECT_ID
PRIVATE_KEY=your_private_key_without_0x
PUBLIC_ADDRESS=0xYourWalletAddress
CONTRACT_ADDRESS=0xContractAddressAfterDeployment
AI_SERVICE_URL=http://localhost:8000